<htm lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Aurelio Reeves">
    <meta name="description" content="This is the main page for info about Daniel Aurelio
    Reeves. More like a resume that is more in depth">
    <link rel="stylesheet" href="../Style.CSS">
    <title>Document</title>
</head>

<body class="main">
    <nav class='main_menu_tags    <nav class='main_menu_tags'>
        <ul type=none class="Navigation">
            <li class="home"><a href="../index.html">Home</a></li>
            <li class="me"><a href="me.html">Me</a></li>
            <li class="projects"><a href="#">Projects</a></li>
        </ul>
    </nav>
</body>

</html>
